typescript/src/layerDef.json (before)
{
    "baseLayers": [{
            "type": "wmts",
            "title": "OSM",
            "url": "https://gis.sinica.edu.tw/worldmap/file-exists.php?img=OSM-png-{z}-{x}-{y}",
            "imgUrl": "bmOSM.png",
            "opacity": 0.8,
            "maxZoom": 15
        },
        {
            "type": "wmts",
            "title": "臺灣通用正射影像",
            "url": "https://wmts.nlsc.gov.tw/wmts/PHOTO2/default/GoogleMapsCompatible/{z}/{y}/{x}",
            "imgUrl": "bmNlscBase2.jpg",
            "opacity": 0.8,
            "maxZoom": 15
        },
        {
            "type": "wmts",
            "title": "台灣通用電子地圖(黑底)",
            "url": "https://wmts.nlsc.gov.tw/wmts/EMAP2/default/GoogleMapsCompatible/{z}/{y}/{x}",
            "imgUrl": "bmNlscBaseAlpha.png",
            "opacity": 0.8,
            "maxZoom": 15
        },
        {
            "type": "wmts",
            "title": "台灣通用電子地圖(灰階)",
            "url": "https://wmts.nlsc.gov.tw/wmts/EMAP01/default/GoogleMapsCompatible/{z}/{y}/{x}",
            "imgUrl": "bmNlscBaseGray.png",
            "opacity": 0.8,
            "maxZoom": 15
        },
        {
            "type": "wmts",
            "title": "台灣通用電子地圖",
            "url": "https://wmts.nlsc.gov.tw/wmts/EMAP/default/GoogleMapsCompatible/{z}/{y}/{x}",
            "imgUrl": "bmNlscBase.png",
            "opacity": 1,
            "maxZoom": 15
        }
    ],
    "layers": [{
            "title": "水產動植物繁殖保育區",
            "filename": "3.json",
            "dataSet": "https://www.fa.gov.tw/cht/OpenData/index.aspx?k=漁業資源保育",
            "visible": false,
            "type": "geojson",
            "tag": ["A", "B", "C", "D"],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(205, 147, 251)",
                "weight": 2
            }
        },
        {
            "title": "沿海一般保護區",
            "filename": "4.json",
            "visible": true,
            "type": "geojson",
            "tag": [],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(228, 214, 161)",
                "weight": 2
            }
        },
        {
            "title": "沿海自然保護區",
            "filename": "5.json",
            "visible": true,
            "type": "geojson",
            "tag": [],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(228, 155, 161)",
                "weight": 2
            }
        },
        {
            "title": "人工魚礁區及保護礁區",
            "filename": "2.json",
            "dataSet": "https://www.fa.gov.tw/cht/OpenData/index.aspx?k=漁業資源保育",
            "visible": false,
            "type": "geojson",
            "tag": ["A", "B", "C", "D"],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(235, 244, 154)",
                "weight": 2
            }
        },
        {
            "title": "海上平台設置範圍",
            "filename": "6.json",
            "visible": false,
            "type": "geojson",
            "tag": [],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(164, 244, 153)",
                "weight": 2
            }
        },
        {
            "title": "水域遊憩範圍",
            "filename": "8.json",
            "visible": true,
            "type": "geojson",
            "tag": [],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(50, 147, 126)",
                "weight": 2
            }
        },
        {
            "title": "漁港商港公告釣點",
            "filename": "1.json",
            "visible": false,
            "type": "geojson",
            "tag": ["A"],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(255, 0, 0)",
                "weight": 2
            }
        },
        {
            "title": "港區範圍",
            "filename": "7.json",
            "dataSet": "https://www.fa.gov.tw/cht/OpenData/index.aspx?pn=10",
            "visible": true,
            "type": "geojson",
            "tag": ["A", "B", "C", "D"],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(51, 136, 255)",
                "weight": 2
            }
        },
        {
            "title": "遊艇泊位統計",
            "filename": "20.json",
            "dataSet": "https://data.gov.tw/dataset/126692",
            "visible": true,
            "type": "geojson",
            "tag": [],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(51, 136, 255)",
                "weight": 2
            }
        },
        {
            "title": "定置漁場",
            "filename": "9.json",
            "dataSet": "https://www.fa.gov.tw/cht/OpenData/index.aspx?k=其他",
            "visible": true,
            "type": "geojson",
            "tag": ["A", "B", "C", "D"],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(103, 58, 183)",
                "weight": 2
            }
        },
        {
            "title": "養殖箱網",
            "filename": "22.json",
            "dataSet": "https://www.fa.gov.tw/cht/OpenData/index.aspx?k=其他",
            "visible": true,
            "type": "geojson",
            "tag": ["A", "B", "C", "D"],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(139, 195, 74)",
                "weight": 2
            }
        },
        {
            "title": "開放垂釣之漁港",
            "dataSet": "https://www.fa.gov.tw/cht/OpenData/index.aspx?k=其他",
            "filename": "11.json",
            "visible": true,
            "type": "geojson",
            "tag": ["C"],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(156, 39, 176)",
                "weight": 2
            }
        },
        {
            "title": "海流",
            "filename": "ocf2.json",
            "visible": false,
            "type": "velocity",
            "tag": [],
            "layerOption": {
                "velocityScale": 0.1,
                "lineWidth": 1,
                "colorScale": ["#4a4a4a"],
                "particleMultiplier": 0.002,
                "opacity": 0.97,
                "frameRate": 12
            }
        },
        {
            "title": "風場",
            "filename": "ocf.json",
            "visible": false,
            "type": "velocity",
            "tag": [],
            "layerOption": {
                "maxVelocity": 35,
                "lineWidth": 1,
                "colorScale": ["#4a4a4a"],
                "particleMultiplier": 0.002,
                "opacity": 0.97,
                "frameRate": 12
            }
        },
        {
            "title": "觀光景點資訊",
            "filename": "scenic_spot_C_f_2km.json",
            "visible": true,
            "dataSet": "https://data.gov.tw/dataset/7777",
            "type": "clusterMark",
            "tag": [],
            "layerOption": {
                "icon": "starSpot",
                "featureProperties": {
                    "title": "Name",
                    "photo": ["Picture1", "Picture2", "Picture3"],
                    "description": ["description", "Toldescribe"]
                }
            }
        },
        {
            "title": "商港海象觀測站",
            "filename": "21.json",
            "visible": true,
            "dataSet": "https://isohe.ihmt.gov.tw/station/OpenData/XML/GetObsStationXML.aspx",
            "type": "clusterMark",
            "tag": ["C"],
            "layerOption": {
                "icon": "weatherStation",
                "featureProperties": {
                    "title": "測站中文名稱",
                    "description": ["種類"]
                }
            }
        },
        {
            "title": "臺灣地區漁港資料",
            "filename": "19.json",
            "visible": true,
            "dataSet": "https://www.fa.gov.tw/cht/OpenData/index.aspx?pn=10",
            "type": "clusterMark",
            "tag": ["A", "B", "C", "D"],
            "layerOption": {
                "icon": "fish",
                "featureProperties": {
                    "title": "漁港名稱",
                    "description": ["漁港名稱", "類別"]
                }
            }
        }
    ]
}

typescript/src/layerDef.json (after)
{
    "baseLayers": [{
            "type": "wmts",
            "title": "OSM",
            "url": "https://gis.sinica.edu.tw/worldmap/file-exists.php?img=OSM-png-{z}-{x}-{y}",
            "imgUrl": "bmOSM.png",
            "opacity": 1,
            "maxZoom": 18
        },
        {
            "type": "wmts",
            "title": "臺灣通用正射影像",
            "url": "https://wmts.nlsc.gov.tw/wmts/PHOTO2/default/GoogleMapsCompatible/{z}/{y}/{x}",
            "imgUrl": "bmNlscBase2.jpg",
            "opacity": 1,
            "maxZoom": 18
        },
        {
            "type": "wmts",
            "title": "台灣通用電子地圖(黑底)",
            "url": "https://wmts.nlsc.gov.tw/wmts/EMAP2/default/GoogleMapsCompatible/{z}/{y}/{x}",
            "imgUrl": "bmNlscBaseAlpha.png",
            "opacity": 1,
            "maxZoom": 18
        },
        {
            "type": "wmts",
            "title": "台灣通用電子地圖(灰階)",
            "url": "https://wmts.nlsc.gov.tw/wmts/EMAP01/default/GoogleMapsCompatible/{z}/{y}/{x}",
            "imgUrl": "bmNlscBaseGray.png",
            "opacity": 1,
            "maxZoom": 18
        },
        {
            "type": "wmts",
            "title": "台灣通用電子地圖",
            "url": "https://wmts.nlsc.gov.tw/wmts/EMAP/default/GoogleMapsCompatible/{z}/{y}/{x}",
            "imgUrl": "bmNlscBase.png",
            "opacity": 1,
            "maxZoom": 18
        }
    ],
    "layers": [{
            "title": "水產動植物繁殖保育區",
            "filename": "3.json",
            "dataSet": "",
            "visible": false,
            "type": "geojson",
            "tag": ["A", "B", "C", "D"],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(205, 147, 251)",
                "weight": 2
            }
        },
        {
            "title": "沿海一般保護區",
            "filename": "4.json",
            "visible": true,
            "type": "geojson",
            "tag": [],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(228, 214, 161)",
                "weight": 2
            }
        },
        {
            "title": "沿海自然保護區",
            "filename": "5.json",
            "visible": true,
            "type": "geojson",
            "tag": [],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(228, 155, 161)",
                "weight": 2
            }
        },
        {
            "title": "人工魚礁區及保護礁區",
            "filename": "2.json",
            "dataSet": "https://www.fa.gov.tw/cht/OpenData/index.aspx?k=漁業資源保育",
            "visible": false,
            "type": "geojson",
            "tag": ["A", "B", "C", "D"],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(235, 244, 154)",
                "weight": 2
            }
        },
        {
            "title": "海上平台設置範圍",
            "filename": "6.json",
            "visible": false,
            "type": "geojson",
            "tag": [],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(164, 244, 153)",
                "weight": 2
            }
        },
        {
            "title": "水域遊憩範圍",
            "filename": "8.json",
            "visible": true,
            "type": "geojson",
            "tag": [],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(50, 147, 126)",
                "weight": 2
            }
        },
        {
            "title": "漁港商港公告釣點",
            "filename": "1.json",
            "visible": false,
            "type": "geojson",
            "tag": ["A"],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(255, 0, 0)",
                "weight": 2
            }
        },
        {
            "title": "港區範圍",
            "filename": "7.json",
            "dataSet": "https://www.fa.gov.tw/cht/OpenData/index.aspx?pn=10",
            "visible": true,
            "type": "geojson",
            "tag": ["A", "B", "C", "D"],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(51, 136, 255)",
                "weight": 2
            }
        },
        {
            "title": "遊艇泊位統計",
            "filename": "20.json",
            "dataSet": "https://data.gov.tw/dataset/126692",
            "visible": true,
            "type": "geojson",
            "tag": [],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(51, 136, 255)",
                "weight": 2
            }
        },
        {
            "title": "定置漁場",
            "filename": "9.json",
            "dataSet": "https://www.fa.gov.tw/cht/OpenData/index.aspx?k=其他",
            "visible": true,
            "type": "geojson",
            "tag": ["A", "B", "C", "D"],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(103, 58, 183)",
                "weight": 2
            }
        },
        {
            "title": "養殖箱網",
            "filename": "22.json",
            "dataSet": "https://www.fa.gov.tw/cht/OpenData/index.aspx?k=其他",
            "visible": true,
            "type": "geojson",
            "tag": ["A", "B", "C", "D"],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(139, 195, 74)",
                "weight": 2
            }
        },
        {
            "title": "開放垂釣之漁港",
            "dataSet": "https://www.fa.gov.tw/cht/OpenData/index.aspx?k=其他",
            "filename": "11.json",
            "visible": true,
            "type": "geojson",
            "tag": ["C"],
            "pathOptions": {
                "fillOpacity": 0.25,
                "color": "rgb(156, 39, 176)",
                "weight": 2
            }
        },
        {
            "title": "自動氣象站-溫度",
            "filename": "wsTempture.json",
            "visible": false,
            "type": "heatmapxxxx",
            "tag": [],
            "layerOption": {}
        },
        {
            "title": "自動氣象站-雨量",
            "filename": "wsRain.json",
            "visible": false,
            "type": "heatmapxxx",
            "tag": [],
            "layerOption": {}
        },
        {
            "title": "海流",
            "filename": "netcdfOCMuvTest.json",
            "visible": false,
            "type": "velocity",
            "tag": ["A", "B", "C", "D"],
            "layerOption": {
                "velocityScale": 0.1,
                "lineWidth": 1,
                "colorScale": ["#4a4a4a"],
                "particleMultiplier": 0.002,
                "opacity": 0.97,
                "frameRate": 12
            }
        },
        {
            "title": "風場",
            "filename": "2020062909_UV_SFC.json",
            "visible": false,
            "type": "velocity",
            "tag": ["A", "B", "C", "D"],
            "layerOption": {
                "maxVelocity": 35,
                "lineWidth": 1,
                "colorScale": ["#4a4a4a"],
                "particleMultiplier": 0.002,
                "opacity": 0.97,
                "frameRate": 12
            }
        },
        {
            "title": "觀光景點資訊",
            "filename": "scenic_spot_C_f_2km.json",
            "visible": true,
            "dataSet": "https://data.gov.tw/dataset/7777",
            "type": "clusterMark",
            "tag": ["A", "B", "C", "D"],
            "layerOption": {
                "icon": "fas fa-star",
                "featureProperties": {
                    "title": "Name",
                    "photo": ["Picture1", "Picture2", "Picture3"],
                    "description": ["description", "Toldescribe"]
                }
            }
        },
        {
            "title": "商港海象觀測站",
            "filename": "21.json",
            "visible": false,
            "dataSet": "https://isohe.ihmt.gov.tw/station/OpenData/XML/GetObsStationXML.aspx",
            "type": "clusterMark",
            "tag": ["C"],
            "layerOption": {
                "icon": "fas fa-temperature-high",
                "featureProperties": {
                    "title": "測站中文名稱",
                    "description": ["種類"]
                }
            }
        },
        {
            "title": "臺灣地區漁港資料",
            "filename": "19.json",
            "visible": true,
            "dataSet": "https://www.fa.gov.tw/cht/OpenData/index.aspx?pn=10",
            "type": "clusterMark",
            "tag": ["A", "B", "C", "D"],
            "layerOption": {
                "icon": "fas fa-fish",
                "featureProperties": {
                    "title": "漁港名稱",
                    "description": ["漁港名稱", "類別"]
                }
            }
        }
    ]
}

typescript/src/layerDef.json (diff)
@@ -4,32 +4,32 @@
             "title": "OSM",
             "url": "https://gis.sinica.edu.tw/worldmap/file-exists.php?img=OSM-png-{z}-{x}-{y}",
             "imgUrl": "bmOSM.png",
-            "opacity": 0.8,
-            "maxZoom": 15
+            "opacity": 1,
+            "maxZoom": 18
         },
         {
             "type": "wmts",
             "title": "臺灣通用正射影像",
             "url": "https://wmts.nlsc.gov.tw/wmts/PHOTO2/default/GoogleMapsCompatible/{z}/{y}/{x}",
             "imgUrl": "bmNlscBase2.jpg",
-            "opacity": 0.8,
-            "maxZoom": 15
+            "opacity": 1,
+            "maxZoom": 18
         },
         {
             "type": "wmts",
             "title": "台灣通用電子地圖(黑底)",
             "url": "https://wmts.nlsc.gov.tw/wmts/EMAP2/default/GoogleMapsCompatible/{z}/{y}/{x}",
             "imgUrl": "bmNlscBaseAlpha.png",
-            "opacity": 0.8,
-            "maxZoom": 15
+            "opacity": 1,
+            "maxZoom": 18
         },
         {
             "type": "wmts",
             "title": "台灣通用電子地圖(灰階)",
             "url": "https://wmts.nlsc.gov.tw/wmts/EMAP01/default/GoogleMapsCompatible/{z}/{y}/{x}",
             "imgUrl": "bmNlscBaseGray.png",
-            "opacity": 0.8,
-            "maxZoom": 15
+            "opacity": 1,
+            "maxZoom": 18
         },
         {
             "type": "wmts",
@@ -37,13 +37,13 @@
             "url": "https://wmts.nlsc.gov.tw/wmts/EMAP/default/GoogleMapsCompatible/{z}/{y}/{x}",
             "imgUrl": "bmNlscBase.png",
             "opacity": 1,
-            "maxZoom": 15
+            "maxZoom": 18
         }
     ],
     "layers": [{
             "title": "水產動植物繁殖保育區",
             "filename": "3.json",
-            "dataSet": "https://www.fa.gov.tw/cht/OpenData/index.aspx?k=漁業資源保育",
+            "dataSet": "",
             "visible": false,
             "type": "geojson",
             "tag": ["A", "B", "C", "D"],
@@ -192,11 +192,27 @@
             }
         },
         {
+            "title": "自動氣象站-溫度",
+            "filename": "wsTempture.json",
+            "visible": false,
+            "type": "heatmapxxxx",
+            "tag": [],
+            "layerOption": {}
+        },
+        {
+            "title": "自動氣象站-雨量",
+            "filename": "wsRain.json",
+            "visible": false,
+            "type": "heatmapxxx",
+            "tag": [],
+            "layerOption": {}
+        },
+        {
             "title": "海流",
-            "filename": "ocf2.json",
+            "filename": "netcdfOCMuvTest.json",
             "visible": false,
             "type": "velocity",
-            "tag": [],
+            "tag": ["A", "B", "C", "D"],
             "layerOption": {
                 "velocityScale": 0.1,
                 "lineWidth": 1,
@@ -208,10 +224,10 @@
         },
         {
             "title": "風場",
-            "filename": "ocf.json",
+            "filename": "2020062909_UV_SFC.json",
             "visible": false,
             "type": "velocity",
-            "tag": [],
+            "tag": ["A", "B", "C", "D"],
             "layerOption": {
                 "maxVelocity": 35,
                 "lineWidth": 1,
@@ -227,9 +243,9 @@
             "visible": true,
             "dataSet": "https://data.gov.tw/dataset/7777",
             "type": "clusterMark",
-            "tag": [],
+            "tag": ["A", "B", "C", "D"],
             "layerOption": {
-                "icon": "starSpot",
+                "icon": "fas fa-star",
                 "featureProperties": {
                     "title": "Name",
                     "photo": ["Picture1", "Picture2", "Picture3"],
@@ -240,12 +256,12 @@
         {
             "title": "商港海象觀測站",
             "filename": "21.json",
-            "visible": true,
+            "visible": false,
             "dataSet": "https://isohe.ihmt.gov.tw/station/OpenData/XML/GetObsStationXML.aspx",
             "type": "clusterMark",
             "tag": ["C"],
             "layerOption": {
-                "icon": "weatherStation",
+                "icon": "fas fa-temperature-high",
                 "featureProperties": {
                     "title": "測站中文名稱",
                     "description": ["種類"]
@@ -260,7 +276,7 @@
             "type": "clusterMark",
             "tag": ["A", "B", "C", "D"],
             "layerOption": {
-                "icon": "fish",
+                "icon": "fas fa-fish",
                 "featureProperties": {
                     "title": "漁港名稱",
                     "description": ["漁港名稱", "類別"]
