src/assets/legend.json (before)
[{
        "layerName": "海表鹽度",
        "label": "鹽度 ‰",
        "type": "color",
        "colorScaleLabel": [
            "37",
            "36.5",
            "36",
            "35.5",
            "35",
            "34.5",
            "34",
            "33.5",
            "33"
        ],
        "colorScaleValue": [
            "rgba(64, 0, 68,0.8)",
            "rgba(82, 0, 104,0.8)",
            "rgba(76, 0, 191,0.8)",
            "rgba(43, 0, 236,0.8)",
            "rgba(0, 0, 255,0.8)",
            "rgba(0, 84, 255,0.8)",
            "rgba(82, 139, 254,0.8)",
            "rgba(102, 170, 255,0.8)",
            "rgba(134, 220, 255,0.8)",
            "rgba(157, 255, 255,0.8)"
        ]
    },
    {
        "layerName": "海表高度",
        "label": "海水位 m",
        "type": "color",
        "colorScaleLabel": [
            "2",
            "1",
            "0",
            "-1",
            "-2"
        ],
        "colorScaleValue": [
            "rgba(255, 97, 0 , 0.8)",
            "rgba(255, 148, 0 , 0.8)",
            "rgba(255, 191, 0 , 0.8)",
            "rgba(255, 238, 0 , 0.8)",
            "rgba(221, 255, 0 , 0.8)",
            "rgba(178, 255, 0 , 0.8)"
        ]
    },
    {
        "layerName": "海表溫度",
        "label": "海溫 °C",
        "type": "color",
        "colorScaleLabel": [
            "29",
            "28",
            "27",
            "26",
            "25",
            "24",
            "23",
            "22",
            "21",
            "20",
            "19",
            "18",
            "17",
            "16",
            "15"
        ],
        "colorScaleValue": [
            "rgba(255, 0, 0, 0.8)",
            "rgba(255, 51, 0, 0.8)",
            "rgba(255, 97, 0, 0.8)",
            "rgba(255, 148, 0, 0.8)",
            "rgba(255, 191, 0, 0.8)",
            "rgba(255, 238, 0, 0.8)",
            "rgba(221, 255, 0, 0.8)",
            "rgba(178, 255, 0, 0.8)",
            "rgba(123, 255, 0, 0.8)",
            "rgba(72, 255, 0, 0.8)",
            "rgba(25, 255, 0, 0.8)",
            "rgba(0, 255, 20, 0.8)",
            "rgba(0, 255, 76, 0.8)",
            "rgba(0, 255, 123, 0.8)",
            "rgba(0, 255, 174, 0.8)",
            "rgba(0, 255, 216, 0.8)"
        ]
    },
    {
        "layerName": "異常波浪潛勢",
        "type": "text",
        "label": "潛勢風險",
        "colorScaleLabelName": {
            "0": "低風險",
            "1": "中風險",
            "2": "高風險"
        },
        "colorScaleLabel": [
            "2",
            "1",
            "0"
        ],
        "colorScaleValue": [
            "rgba(225, 85, 85 , 0.8)",
            "rgba(255,170,173,0.8)",
            "rgba(228,245,175,0.8)"
        ]
    },
    {
        "layerName": "交通船|遊艇",
        "type": "text",
        "label": "船級舒適度",
        "colorScaleLabelName": {
            "0": "舒適",
            "1": "顛簸",
            "2": "劇烈顛簸"
        },
        "colorScaleLabel": [
            "2",
            "1",
            "0"
        ],
        "colorScaleValue": [
            "rgba(225, 85, 85 , 0.8)",
            "rgba(255,170,173,0.8)",
            "rgba(228,245,175,0.8)"
        ]
    },
    {
        "layerName": "動力小船|巡防",
        "type": "text",
        "label": "作業風險",
        "colorScaleLabelName": {
            "0": "低",
            "1": "中",
            "2": "高"
        },
        "colorScaleLabel": [
            "2",
            "1",
            "0"
        ],
        "colorScaleValue": [
            "rgba(225, 85, 85 , 0.8)",
            "rgba(255,170,173,0.8)",
            "rgba(228,245,175,0.8)"
        ]
    },
    {
        "layerName": "waveHeightOrPeriod",
        "type": "text",
        "label": "浪高 m",
        "colorScaleLabel": [
            "10",
            "6",
            "4",
            "3",
            "2",
            "1",
            "0.5"
        ],
        "colorScaleValue": [
            "rgb(64, 0, 68)",
            "rgb(0, 0, 255)",
            "rgb(0, 84, 255)",
            "rgb(82, 139, 254)",
            "rgb(102, 170, 255)",
            "rgb(134, 220, 255)",
            "rgb(157, 255, 255)",
            "rgb(215, 215, 215)"
        ]
    },
    {
        "layerName": "_wavePeriod",
        "type": "text",
        "label": "週期",
        "colorScaleLabel": [
            "18",
            "17",
            "16",
            "15",
            "14",
            "13",
            "12",
            "11",
            "10",
            "9",
            "8",
            "7",
            "6",
            "5",
            "4"
        ],
        "colorScaleValue": [
            "rgb(211, 5, 0)",
            "rgb(255, 0, 0)",
            "rgb(255, 51, 0)",
            "rgb(255, 97, 0)",
            "rgb(255, 148, 0)",
            "rgb(255, 191, 0)",
            "rgb(255, 238, 0)",
            "rgb(221, 255, 0)",
            "rgb(178, 255, 0)",
            "rgb(123, 255, 0)",
            "rgb(72, 255, 0)",
            "rgb(25, 255, 0)",
            "rgb(0, 255, 20)",
            "rgb(0, 255, 76)",
            "rgb(0, 255, 123)",
            "rgb(0, 255, 174)"
        ]
    }
]

src/assets/legend.json (after)
[{
        "layerName": "海表鹽度",
        "label": "鹽度 ‰",
        "type": "color",
        "colorScaleLabel": [
            "37",
            "36.5",
            "36",
            "35.5",
            "35",
            "34.5",
            "34",
            "33.5",
            "33"
        ],
        "colorScaleValue": [
            "rgba(64, 0, 68,0.8)",
            "rgba(82, 0, 104,0.8)",
            "rgba(76, 0, 191,0.8)",
            "rgba(43, 0, 236,0.8)",
            "rgba(0, 0, 255,0.8)",
            "rgba(0, 84, 255,0.8)",
            "rgba(82, 139, 254,0.8)",
            "rgba(102, 170, 255,0.8)",
            "rgba(134, 220, 255,0.8)",
            "rgba(157, 255, 255,0.8)"
        ]
    },
    {
        "layerName": "海表高度",
        "label": "海水位 m",
        "type": "color",
        "colorScaleLabel": [
            "2",
            "1",
            "0",
            "-1",
            "-2"
        ],
        "colorScaleValue": [
            "rgba(255, 97, 0 , 0.8)",
            "rgba(255, 148, 0 , 0.8)",
            "rgba(255, 191, 0 , 0.8)",
            "rgba(255, 238, 0 , 0.8)",
            "rgba(221, 255, 0 , 0.8)",
            "rgba(178, 255, 0 , 0.8)"
        ]
    },
    {
        "layerName": "海表溫度",
        "label": "海溫 °C",
        "type": "color",
        "colorScaleLabel": [
            "29",
            "28",
            "27",
            "26",
            "25",
            "24",
            "23",
            "22",
            "21",
            "20",
            "19",
            "18",
            "17",
            "16",
            "15"
        ],
        "colorScaleValue": [
            "rgba(255, 0, 0, 0.8)",
            "rgba(255, 51, 0, 0.8)",
            "rgba(255, 97, 0, 0.8)",
            "rgba(255, 148, 0, 0.8)",
            "rgba(255, 191, 0, 0.8)",
            "rgba(255, 238, 0, 0.8)",
            "rgba(221, 255, 0, 0.8)",
            "rgba(178, 255, 0, 0.8)",
            "rgba(123, 255, 0, 0.8)",
            "rgba(72, 255, 0, 0.8)",
            "rgba(25, 255, 0, 0.8)",
            "rgba(0, 255, 20, 0.8)",
            "rgba(0, 255, 76, 0.8)",
            "rgba(0, 255, 123, 0.8)",
            "rgba(0, 255, 174, 0.8)",
            "rgba(0, 255, 216, 0.8)"
        ]
    },
    {
        "layerName": "異常波浪潛勢",
        "type": "text",
        "label": "潛勢風險",
        "colorScaleLabelName": {
            "0": "低風險",
            "1": "中風險",
            "2": "高風險"
        },
        "colorScaleLabel": [
            "2",
            "1",
            "0"
        ],
        "colorScaleValue": [
            "rgba(225, 85, 85 , 0.8)",
            "rgba(255,170,173,0.8)",
            "rgba(228,245,175,0.8)"
        ]
    },
    {
        "layerName": "交通船|遊艇",
        "type": "text",
        "label": "船級舒適度",
        "colorScaleLabelName": {
            "0": "舒適",
            "1": "顛簸",
            "2": "劇烈顛簸"
        },
        "colorScaleLabel": [
            "2",
            "1",
            "0"
        ],
        "colorScaleValue": [
            "rgba(225, 85, 85 , 0.8)",
            "rgba(255,170,173,0.8)",
            "rgba(228,245,175,0.8)"
        ]
    },
    {
        "layerName": "動力小船|巡防",
        "type": "text",
        "label": "作業風險",
        "colorScaleLabelName": {
            "0": "低",
            "1": "中",
            "2": "高"
        },
        "colorScaleLabel": [
            "2",
            "1",
            "0"
        ],
        "colorScaleValue": [
            "rgba(225, 85, 85 , 0.8)",
            "rgba(255,170,173,0.8)",
            "rgba(228,245,175,0.8)"
        ]
    },
    {
        "layerName": "波浪浪高_臺灣海域預報",
        "type": "color",
        "label": "浪高/公尺",
        "colorScaleLabel": [
            "10",
            "6",
            "4",
            "3",
            "2",
            "1",
            "0.5"
        ],
        "colorScaleValue": [
            "rgb(64, 0, 68)",
            "rgb(0, 0, 255)",
            "rgb(0, 84, 255)",
            "rgb(82, 139, 254)",
            "rgb(102, 170, 255)",
            "rgb(134, 220, 255)",
            "rgb(157, 255, 255)",
            "rgb(215, 215, 215)"
        ]
    },
    {
        "layerName": "波浪週期_臺灣海域預報",
        "type": "color",
        "label": "週期/秒",
        "colorScaleLabel": [
            "18",
            "17",
            "16",
            "15",
            "14",
            "13",
            "12",
            "11",
            "10",
            "9",
            "8",
            "7",
            "6",
            "5",
            "4"
        ],
        "colorScaleValue": [
            "rgb(211, 5, 0)",
            "rgb(255, 0, 0)",
            "rgb(255, 51, 0)",
            "rgb(255, 97, 0)",
            "rgb(255, 148, 0)",
            "rgb(255, 191, 0)",
            "rgb(255, 238, 0)",
            "rgb(221, 255, 0)",
            "rgb(178, 255, 0)",
            "rgb(123, 255, 0)",
            "rgb(72, 255, 0)",
            "rgb(25, 255, 0)",
            "rgb(0, 255, 20)",
            "rgb(0, 255, 76)",
            "rgb(0, 255, 123)",
            "rgb(0, 255, 174)"
        ]
    }
]

src/assets/legend.json (diff)
@@ -147,9 +147,9 @@
         ]
     },
     {
-        "layerName": "waveHeightOrPeriod",
-        "type": "text",
-        "label": "浪高 m",
+        "layerName": "波浪浪高_臺灣海域預報",
+        "type": "color",
+        "label": "浪高/公尺",
         "colorScaleLabel": [
             "10",
             "6",
@@ -171,9 +171,9 @@
         ]
     },
     {
-        "layerName": "_wavePeriod",
-        "type": "text",
-        "label": "週期",
+        "layerName": "波浪週期_臺灣海域預報",
+        "type": "color",
+        "label": "週期/秒",
         "colorScaleLabel": [
             "18",
             "17",
